# VitalIQ-AI-Health-App

./: .gitignore  README.md  RUN_COMMANDS.md  design_guidelines.json  simulate_sensors.sh
.emergent/: emergent.yml
backend/: requirements.txt  server.py
backend/tests/: test_vitaliq_api.py
documents/: BTJ-ComplianceTraceability-document-06-26-26-brandonGalli.docx  BTJ-FinalReport-document-06-24-26-brandonGalli.docx  BTJ-GP5-SRS-document-06-16-26-brandonGalli.docx  BTJ-GP6-SRS-document-06-16-26-brandonGalli.docx  BTJ-ProjectPitch-050626-brandonGalli-1.docx  BTJ-SRS-051326-GP3-brandonGalli-1 (1).docx  BTJ-SRS-060326-GP4-brandonGalli.docx  BTJ-WeeklyStatusReport-060326-brandonGalli.docx  DEV322-TeamCharter-050626-brandonGalli-1.docx  build_compliance_traceability.py  build_diagrams.py  build_final_report.py  build_gp6.py  build_srs.py  build_status.py  docx_helpers.py
frontend/: package.json
frontend/app/: history.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  insights.tsx  log.tsx  profile.tsx  workout.tsx
frontend/src/: api.ts  theme.ts
frontend/src/components/: HealthRing.tsx  LineChart.tsx  PrimaryButton.tsx  Section.tsx  StatCard.tsx
kotlin/: README.md  gradle.properties  settings.gradle.kts
kotlin/app/: build.gradle.kts  proguard-rules.pro
kotlin/app/src/androidTest/java/vitaliq/main/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/vitaliq/app/: MainActivity.kt  VitalIQApp.kt
kotlin/app/src/main/java/com/vitaliq/app/data/api/: ApiService.kt  RetrofitClient.kt
kotlin/app/src/main/java/com/vitaliq/app/data/local/: AppDatabase.kt
kotlin/app/src/main/java/com/vitaliq/app/data/local/dao/: DashboardSummaryDao.kt  HealthEntryDao.kt  InsightDao.kt  MedicationDao.kt  NutritionDao.kt  ProfileDao.kt  SleepDao.kt  (+1 more)
kotlin/app/src/main/java/com/vitaliq/app/data/model/: Models.kt
kotlin/app/src/main/java/com/vitaliq/app/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt  HealthRepository.kt  HealthRepositoryImpl.kt  InsightsRepository.kt  InsightsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
kotlin/app/src/main/java/com/vitaliq/app/di/: ServiceLocator.kt
kotlin/app/src/main/java/com/vitaliq/app/navigation/: AppNavigation.kt
kotlin/app/src/main/java/com/vitaliq/app/ui/components/: HealthRing.kt  LineChart.kt  PrimaryButton.kt  SectionHeader.kt  StatCard.kt
kotlin/app/src/main/java/com/vitaliq/app/ui/theme/: Type.kt  VitalTheme.kt
kotlin/app/src/main/java/vitaliq/main/: MainActivity.kt
kotlin/app/src/main/java/vitaliq/main/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/app/src/test/java/vitaliq/main/: ExampleUnitTest.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
memory/: PRD.md
test_reports/: iteration_1.json
test_reports/pytest/: pytest_results.xml
(+20 files in other folders)
